-- MySQL Script generated by MySQL Workbench
-- Вт 26 дек 2017 00:16:35
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`TS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`TS` (
  `idTS` VARCHAR(45) NOT NULL DEFAULT 'car',
  `price` INT NOT NULL DEFAULT 1000,
  PRIMARY KEY (`idTS`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`car`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`car` (
  `idcar` VARCHAcarR(45) NOT NULL,
  `idTS` VARCHAR(45) NOT NULL DEFAULT 'car',
  PRIMARY KEY (`idcar`),
  INDEX `fk_car_1_idx` (`idTS` ASC),
  UNIQUE INDEX `idcar_UNIQUE` (`idcar` ASC),
  CONSTRAINT `fk_car_1`
    FOREIGN KEY (`idTS`)
    REFERENCES `mydb`.`TS` (`idTS`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`parking`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`parking` (
  `idparking` VARCHAR(45) NOT NULL,
  `address` VARCHAR(45) NOT NULL DEFAULT 'Nothing',
  `timeBeging` INT NOT NULL DEFAULT 0,
  `timeEnd` INT NOT NULL DEFAULT 24,
  PRIMARY KEY (`idparking`),
  UNIQUE INDEX `idparking_UNIQUE` (`idparking` ASC),
  UNIQUE INDEX `address_UNIQUE` (`address` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`privilege`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`privilege` (
  `idprivilege` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL DEFAULT 'Nothing',
  `coefficient` FLOAT NOT NULL DEFAULT 0,
  `idmaster` INT NOT NULL DEFAULT 3802,
  PRIMARY KEY (`idprivilege`),
  UNIQUE INDEX `idprivilege_UNIQUE` (`idprivilege` ASC),
  INDEX `fk_privilege_1_idx` (`idmaster` ASC),
  CONSTRAINT `fk_privilege_1`
    FOREIGN KEY (`idmaster`)
    REFERENCES `mydb`.`parking` (`idparking`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_privilege_2`
    FOREIGN KEY (`idmaster`)
    REFERENCES `mydb`.`car` (`idcar`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`place`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`place` (
  `idplace` INT NOT NULL AUTO_INCREMENT,
  `idparking` INT NOT NULL,
  `car` TINYINT(1) NOT NULL DEFAULT 0,
  `bike` TINYINT(1) NOT NULL DEFAULT 0,
  `bus` TINYINT(1) NOT NULL DEFAULT 0,
  `truck` TINYINT(1) NOT NULL DEFAULT 0,
  `flag` TINYINT(1) NOT NULL DEFAULT 1,
  `idcar` INT NULL,
  PRIMARY KEY (`idplace`),
  UNIQUE INDEX `idplace_UNIQUE` (`idplace` ASC),
  INDEX `fk_place_1_idx` (`idparking` ASC),
  UNIQUE INDEX `idcar_UNIQUE` (`idcar` ASC),
  CONSTRAINT `fk_place_1`
    FOREIGN KEY (`idparking`)
    REFERENCES `mydb`.`parking` (`idparking`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_place_2`
    FOREIGN KEY (`idcar`)
    REFERENCES `mydb`.`car` (`idcar`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `mydb`.`TS`
-- -----------------------------------------------------
START TRANSACTION;
USE `mydb`;
INSERT INTO `mydb`.`TS` (`idTS`, `price`) VALUES ('car', 1500);
INSERT INTO `mydb`.`TS` (`idTS`, `price`) VALUES ('bus', 2000);
INSERT INTO `mydb`.`TS` (`idTS`, `price`) VALUES ('bike', 1000);
INSERT INTO `mydb`.`TS` (`idTS`, `price`) VALUES ('truck', 2500);

COMMIT;


-- -----------------------------------------------------
-- Data for table `mydb`.`car`
-- -----------------------------------------------------
START TRANSACTION;
USE `mydb`;
INSERT INTO `mydb`.`car` (`idcar`, `idTS`) VALUES ('C1', '\'car\'');
INSERT INTO `mydb`.`car` (`idcar`, `idTS`) VALUES ('B1', '\'bus\'');
INSERT INTO `mydb`.`car` (`idcar`, `idTS`) VALUES ('Bi1', '\'bike\'');
INSERT INTO `mydb`.`car` (`idcar`, `idTS`) VALUES ('T1', '\'truck\'');

COMMIT;


-- -----------------------------------------------------
-- Data for table `mydb`.`parking`
-- -----------------------------------------------------
START TRANSACTION;
USE `mydb`;
INSERT INTO `mydb`.`parking` (`idparking`, `address`, `timeBeging`, `timeEnd`) VALUES ('P1', 'Moscworechie', 0, 24);
INSERT INTO `mydb`.`parking` (`idparking`, `address`, `timeBeging`, `timeEnd`) VALUES ('P2', 'Kashira', 10, 23);

COMMIT;


-- -----------------------------------------------------
-- Data for table `mydb`.`privilege`
-- -----------------------------------------------------
START TRANSACTION;
USE `mydb`;
INSERT INTO `mydb`.`privilege` (`idprivilege`, `name`, `coefficient`, `idmaster`) VALUES (1, 'security', 1, P1);
INSERT INTO `mydb`.`privilege` (`idprivilege`, `name`, `coefficient`, `idmaster`) VALUES (2, 'child', 0.5, B1);

COMMIT;


-- -----------------------------------------------------
-- Data for table `mydb`.`place`
-- -----------------------------------------------------
START TRANSACTION;
USE `mydb`;
INSERT INTO `mydb`.`place` (`idplace`, `idparking`, `car`, `bike`, `bus`, `truck`, `flag`, `idcar`) VALUES (1, P1, TRUE, FALSE, FALSE, FALSE, FALSE, C1);
INSERT INTO `mydb`.`place` (`idplace`, `idparking`, `car`, `bike`, `bus`, `truck`, `flag`, `idcar`) VALUES (2, P1, FALSE, FALSE, FALSE, TRUE, TRUE, NULL);
INSERT INTO `mydb`.`place` (`idplace`, `idparking`, `car`, `bike`, `bus`, `truck`, `flag`, `idcar`) VALUES (3, P2, TRUE, TRUE, TRUE, TRUE, TRUE, NULL);

COMMIT;

